export interface processValue {
  id: number;
  sbj: string;
  cont: string;
}

export const processValues: processValue[] = [
  {
    id: 1,
    sbj: '사업 기회',
    cont:
      'LH공사의 “주택매입임대사업”이 가능한 땅을 찾고 이에 따른 수익률과 리스크를 검토하는 지오팝 엔진을 사용하여, 공동개발 사업을 기획합니다.​​',
  },
  {
    id: 2,
    sbj: '주택매입 임대사업 접수',
    cont: '도면과 필요서류를 작성하여 LH공사에 접수합니다.​',
  },
  {
    id: 3,
    sbj: '약정서 체결',
    cont:
      '심의 완료 후 LH공사와 매입 약정서를 체결합니다. 준공 후 LH공사의 매입을 약정함으로 분양 및 공사비, 토지 매입비에 대한 리스크를 줄일 수 있습니다.​',
  },
  {
    id: 4,
    sbj: '참여자 모집',
    cont:
      '매입약정이 완료된 토지를 매입 하고 사업을 진행할 ‘공동명의의 조합“을 모집하고, 해당 토지의 계약을 체결합니다.​',
  },
  {
    id: 5,
    sbj: '설계 및 인허가',
    cont: '지오팝에서 엄선한 건축사사무소와 조합결의를 통해 계약하고 설계와 인허가 절차를 진행 합니다.​',
  },
  {
    id: 6,
    sbj: '착공',
    cont: '지오팝에서 엄선한 건설업체와 조합결의를 통해 계약하고 실제 공사를 진행합니다.​',
  },
  {
    id: 7,
    sbj: '사용승임 및 품질검사',
    cont: '완공된 건물의 사용승인을 취득하고 LH공사의 품질검사를 통해 매입을 확정 합니다.​',
  },
  {
    id: 8,
    sbj: '매입 및 소유권 이전',
    cont: '완공된 건물의 소유권을 조합에서 LH공사로 이전하고 매입절차를 완료 합니다.​',
  },
  {
    id: 9,
    sbj: '수익금 분배',
    cont: '매입금과 재비용의 정산을 완료하고 조합원의 참여비율에 따라 수익금을 분배 합니다.',
  },
  {
    id: 10,
    sbj: '조합 해산',
    cont: '',
  },
];
